POSTGRES_USER="postgres"
POSTGRES_PASSWORD=
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="fastdb"
PGADMIN_EMAIL="fastaexample@gmail.com"
PGADMIN_PASSWORD=123
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
BLOB_STORAGE_CONNECTION_STRING=
BLOB_STORAGE_CONNECTION_STRING="ceramicyio"
BLOB_ACCOUNT_NAME="ceramicyio"
